name: Get changelog from LMS repo
on:
  workflow_call:
env:
  CHANGELOG_SRC: https://raw.githubusercontent.com/Logitech/slimserver/HEAD/Changelog8.html
  CHANGELOG_TARGET: docs/getting-started/changelog-lms8.md
jobs:
  changelog:
    runs-on: ubuntu-latest
    steps:
      - name: Install Go
        uses: actions/setup-go@v4
        if: ${{ env.ACT }}
        with:
          go-version: '>=1.17.0'

      - name: Install dependencies
        run: |
          go install github.com/suntong/html2md@latest
          apt update
          apt install -y libjson-perl libwww-perl libxml-simple-perl

      - name: Checkout code
        uses: actions/checkout@v4

      - name: Get changelog and convert to markdown
        run: |
          export PATH=${PATH}:`go env GOPATH`/bin
          html2md -i $CHANGELOG_SRC > $CHANGELOG_TARGET
          sed -Ei 's/http:\/\/raw.githubusercontent.com.*?#v([1-9]+)\.([0-9]+)\.([0-9]+)\)/#version-\1\2\3)/' $CHANGELOG_TARGET

      - name: Get plugin repository anc convert to markdown
        run: |
          tools/build-plugin-repository.pl

      - name: Commit changes
        if: ${{ !env.ACT }}
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add $CHANGELOG_TARGET
          if [ -n "$(git status --porcelain)" ]; then
            git commit -a -m "Update changelog from slimserver repo"
            git push
          else
            echo "No changes to commit";
          fi
